{
    "api": {
        "listPlaquesUrl": "https://us-central1-csp-plaques.cloudfunctions.net/list",
        "searchPlaquesUrl": "https://us-central1-csp-plaques.cloudfunctions.net/search",
        "plaqueDetailUrl": "https://us-central1-csp-plaques.cloudfunctions.net/detail"
    }
}